{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1iBCi4jZ4NdpNQGs6_W2d",
      "type": "rectangle",
      "x": 416.79998779296875,
      "y": 156.8000030517578,
      "width": 346.39999389648443,
      "height": 180.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 52767677,
      "version": 226,
      "versionNonce": 785895037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718010586066,
      "link": null,
      "locked": false
    },
    {
      "id": "oBmum5EJz5q06LzkLpiM2",
      "type": "text",
      "x": 564.7999877929688,
      "y": 158.40000915527344,
      "width": 52.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1091501853,
      "version": 70,
      "versionNonce": 1505046451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718009515202,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "boTjfRp8AIMegB_ix71lZ",
      "type": "text",
      "x": 433.6000061035156,
      "y": 206.5,
      "width": 312.91265869140625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1879023133,
      "version": 209,
      "versionNonce": 1639017949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P1TnX4hKugYFGOJL9XfAm",
          "type": "arrow"
        },
        {
          "id": "G3l0zjx_k_XH2FR4ta_JJ",
          "type": "arrow"
        }
      ],
      "updated": 1718010681513,
      "link": null,
      "locked": false,
      "text": "user_id SERIAL PRIMARY KEY\nusername VARCHAR(20) NOT NULL\nemail VARCHAR(30) NOT NULL UNIQUE\npassword VARCHAR(20) NOT NULL\nbio VARCHAR(1000)\navatar_img_url VARCHAR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id SERIAL PRIMARY KEY\nusername VARCHAR(20) NOT NULL\nemail VARCHAR(30) NOT NULL UNIQUE\npassword VARCHAR(20) NOT NULL\nbio VARCHAR(1000)\navatar_img_url VARCHAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1480598973,
      "index": "b0m",
      "isDeleted": false,
      "id": "O1EuTIAwNmndWbccjC49b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.8000335693359,
      "y": 157.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 641.6000061035157,
      "height": 174.39999389648435,
      "seed": 1723492915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718010629524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 908119389,
      "index": "b0n",
      "isDeleted": false,
      "id": "RjvhjUaGfVsRQHtPM60pV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.8000335693359,
      "y": 159.20001220703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.959930419921875,
      "height": 25,
      "seed": 1660201939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718009665059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 590223485,
      "index": "b0o",
      "isDeleted": false,
      "id": "MRmSUYEyb-nwy385JtCsr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.6000518798828,
      "y": 207.3000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 612.3211669921875,
      "height": 100,
      "seed": 230013299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "P1TnX4hKugYFGOJL9XfAm",
          "type": "arrow"
        },
        {
          "id": "kWKazGGjMKcIZfRVXFGE9",
          "type": "arrow"
        }
      ],
      "updated": 1718010685698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "post_id SERIAL PRIMARY KEY\nuser_id INT REFERENCES users(user_id) ON DELETE CASCADE NOT NULL\npost_body VARCHAR(2000) NOT NULL\npost_img_url VARCHAR NOT NULL\ncreated_at TIMESTAMP DEFAULT NOW()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post_id SERIAL PRIMARY KEY\nuser_id INT REFERENCES users(user_id) ON DELETE CASCADE NOT NULL\npost_body VARCHAR(2000) NOT NULL\npost_img_url VARCHAR NOT NULL\ncreated_at TIMESTAMP DEFAULT NOW()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 799270013,
      "index": "b0p",
      "isDeleted": false,
      "id": "MYlytgUOpjVto0TwlTarx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.5999603271484,
      "y": 368.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640.0000305175782,
      "height": 163.19995117187503,
      "seed": 1775080531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718010705063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 942286173,
      "index": "b0q",
      "isDeleted": false,
      "id": "-hmmhGEKeMkkdAgjWBQ06",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.5999603271484,
      "y": 370.0000305175781,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.87991333007812,
      "height": 25,
      "seed": 173904371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718009946340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1471379293,
      "index": "b0r",
      "isDeleted": false,
      "id": "SR8RFRxqMM8_iz_tlh0ha",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.3999786376953,
      "y": 418.1000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 612.3372802734375,
      "height": 119.37616423343985,
      "seed": 1063050131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G3l0zjx_k_XH2FR4ta_JJ",
          "type": "arrow"
        },
        {
          "id": "kWKazGGjMKcIZfRVXFGE9",
          "type": "arrow"
        }
      ],
      "updated": 1718010711472,
      "link": null,
      "locked": false,
      "fontSize": 15.916821897791982,
      "fontFamily": 1,
      "text": "comment_id SERIAL PRIMARY KEY\nuser_id INT REFERENCES users(user_id) ON DELETE CASCADE NOT NULL\npost_id INT REFERENCES posts(post_id) ON DELETE CASCADE NOT NULL\ncomment_body VARCHAR(1000) NOT NULL\ncreated_at TIMESTAMP DEFAULT NOW()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comment_id SERIAL PRIMARY KEY\nuser_id INT REFERENCES users(user_id) ON DELETE CASCADE NOT NULL\npost_id INT REFERENCES posts(post_id) ON DELETE CASCADE NOT NULL\ncomment_body VARCHAR(1000) NOT NULL\ncreated_at TIMESTAMP DEFAULT NOW()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1TnX4hKugYFGOJL9XfAm",
      "type": "arrow",
      "x": 832.6000518798828,
      "y": 244.1398418986825,
      "width": 85.08738708496094,
      "height": 15.791398165410214,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 885618461,
      "version": 182,
      "versionNonce": 899013949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718010685700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.08738708496094,
          -15.791398165410214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRmSUYEyb-nwy385JtCsr",
        "focus": -0.40479242373742835,
        "gap": 1
      },
      "endBinding": {
        "elementId": "boTjfRp8AIMegB_ix71lZ",
        "focus": -0.7566977142878226,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G3l0zjx_k_XH2FR4ta_JJ",
      "type": "arrow",
      "x": 539.2000122070312,
      "y": 459.77950902434293,
      "width": 184.80001831054688,
      "height": 236.75309530014448,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 160480531,
      "version": 329,
      "versionNonce": 1941505053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718010711474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.80001831054688,
          -164.57949681731168
        ],
        [
          -107.20001220703125,
          -236.75309530014448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SR8RFRxqMM8_iz_tlh0ha",
        "focus": -0.7747993384096302,
        "gap": 3.1999664306640625
      },
      "endBinding": {
        "elementId": "boTjfRp8AIMegB_ix71lZ",
        "focus": 0.9268265369529144,
        "gap": 1.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kWKazGGjMKcIZfRVXFGE9",
      "type": "arrow",
      "x": 1162.400146484375,
      "y": 481.21262306268,
      "width": 311.1998291015625,
      "height": 254.81261390740656,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 946834685,
      "version": 365,
      "versionNonce": 1503426685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718010711474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.1998291015625,
          -254.81261390740656
        ],
        [
          284.5210723876953,
          -254.79803279469908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SR8RFRxqMM8_iz_tlh0ha",
        "focus": 0.8389427305391605,
        "gap": 7.6628875732421875
      },
      "endBinding": {
        "elementId": "MRmSUYEyb-nwy385JtCsr",
        "focus": -0.6123015895123038,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}